<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMenu</class>
 <widget class="QMainWindow" name="GameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>GameMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:!pressed{background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgb(100,100,100), stop:1 rgb(255,255,255));
color: #ffffff;
border: 3px solid rgb(0,0,0); 
border-radius: 8px; 
}
QPushButton:hover {
 background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
color: #ffffff;
border: 3px solid rgb(0,0,0); 
border-radius: 8px; 
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{border-image: url(:/images/images/gamemenu.jpg);}
</string>
   </property>
   <widget class="QWidget" name="menuWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>159</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>EXİT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="playButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>PLAY</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QPushButton" name="applyScenario">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>APPLY</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>201</width>
       <height>55</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgb(100,100,100), stop:1 rgb(255,255,255));
color: #ffffff;
border: 1px solid rgb(0,0,0); 
border-radius: 8px; 


</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
     <item>
      <property name="text">
       <string>Select~Scenario</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sc1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sc2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sc3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sc4</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="scenarioImage">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>170</y>
      <width>231</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
