<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMenu</class>
 <widget class="QMainWindow" name="GameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>GameMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{border-image: url(:/images/images/gamemenu.jpg);}
QPushButton:!pressed{
background-color: rgba(0,0,0,0.2);
color: #ffffff;
border: 1px solid  qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(0,0,0,0.7), stop:1 rgba(200,200,200,0.6));
border-radius: 8px; 
}
QPushButton:hover {
color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(160,160,160,0.3), stop:1 rgba(200,200,200,0.3));
}</string>
   </property>
   <widget class="QStackedWidget" name="gameMenuW">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1348</width>
      <height>768</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="menu">
     <widget class="QFrame" name="menuFrame">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>154</y>
        <width>600</width>
        <height>460</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>600</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string>HISTORICAL BATTLE SIMULATOR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="howTP_Button">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>200</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>HOW TO PLAY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settingsButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>270</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>SETTINGS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exitButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>340</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="playButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>PLAY</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="scenarioW">
     <widget class="QPushButton" name="applyScenario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>APPLY</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>201</width>
        <height>55</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.2);
color: #ffffff;
border: 1px solid  qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(0,0,0,0.7), stop:1 rgba(200,200,200,0.6));
border-radius: 8px; 
</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>Select~Scenario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc4</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="scenarioImage">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="backToMenu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="howtp_W">
     <widget class="QFrame" name="htpMenu">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>1061</width>
        <height>671</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pre">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>450</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>PREVIOUS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="next">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>450</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>NEXT</string>
       </property>
      </widget>
      <widget class="QLabel" name="htp_panel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>591</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="back">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>600</y>
         <width>140</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK TO MENU</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QPushButton" name="applyAdjustments">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>APPLY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backSet">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QComboBox" name="resolutionSet">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.2);
color: #ffffff;
border: 1px solid  qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(0,0,0,0.7), stop:1 rgba(200,200,200,0.6));
border-radius: 8px; </string>
      </property>
      <item>
       <property name="text">
        <string>Select~Resolution</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="1366">1366X768</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1920X1080</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FULL SCREEN</string>
       </property>
      </item>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid rgb(200,200,200);
color:rgba(100,100,100,0.5);
QSlider::groove:horizontal {height: 10px; margin: 0 0;}
QSlider::handle:horizontal {background-color: white; border: 1px; height: 
40px; width: 40px; margin: 0 0;}</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBothSides</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
