<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMenu</class>
 <widget class="QMainWindow" name="GameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>GameMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QPushButton:!pressed{
	border-image: url(:/images/images/button.jpg);
color: #ffffff;
border: 3px solid rgb(0,0,0); 
border-radius: 8px; 
}
QPushButton:hover {
background-image: url(:/images/images/resulttext.jpg);
color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(180,180,180,0.3), stop:1 rgba(210,210,210,0.3));
border: 3px solid rgba(0,0,0,0.3); 
border-radius: 8px; 
}*/

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{border-image: url(:/images/images/gamemenu.jpg);}
QPushButton:!pressed{
background-image: url(:/images/images/button.jpg);
color: #ffffff;
border: 1px solid rgba(255,255,255,0.3); 
border-radius: 8px; 
}
QPushButton:hover {
color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(180,180,180,0.3), stop:1 rgba(210,210,210,0.3));
}</string>
   </property>
   <widget class="QStackedWidget" name="gameMenuW">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <widget class="QWidget" name="menu">
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>EXİT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="playButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>PLAY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="howTP_Button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>HOW TO PLAY</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="scenarioW">
     <widget class="QPushButton" name="applyScenario">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>APPLY</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>201</width>
        <height>55</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/images/button.jpg);
color: #ffffff;
border: 1px solid rgb(0,0,0); 
border-radius: 8px; 


</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>Select~Scenario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sc4</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="scenarioImage">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>170</y>
        <width>331</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="backToMenu">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>310</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="howtp_W">
     <widget class="QPushButton" name="next">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>490</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>650</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK TO MENU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pre">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>490</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>PREVİOUS</string>
      </property>
     </widget>
     <widget class="QLabel" name="htp_panel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>591</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
