<RCC>
    <qresource prefix="/images">
        <file>images/artillery.png</file>
        <file>images/cavalry.png</file>
        <file>images/infantry.png</file>
        <file>images/sc1.jpg</file>
        <file>images/sc2.jpg</file>
        <file>images/result.jpg</file>
        <file>images/pause.jpg</file>
        <file>images/gamemenu.jpg</file>
        <file>images/map1.jpg</file>
        <file>images/htp1.png</file>
        <file>images/htp2.png</file>
        <file>images/htp3.png</file>
        <file>images/htp4.png</file>
    </qresource>
    <qresource prefix="/scenarios">
        <file>scenarios/scenario1.txt</file>
        <file>scenarios/scenario2.txt</file>
        <file>scenarios/scenario3.txt</file>
        <file>scenarios/scenario4.txt</file>
    </qresource>
</RCC>
